# Reusemart_Mobile

./: .flutter-plugins  .flutter-plugins-dependencies  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/reusemart_mobile/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/Auth/: login_screen.dart
lib/hunter/: commission_detail_screen.dart  hunter_dashboard_screen.dart
lib/models/: alamat.dart  barang.dart  delivery.dart  kategori.dart  komisi_history.dart  merchandise.dart  pegawai.dart  pegawai_profile.dart  pembeli.dart  penitip.dart  penitip_history.dart  top_seller.dart  transaksi_pembelian.dart
lib/pembeli/: merchandise_catalog_screen.dart  merchandise_detail_screen.dart
lib/services/: api_client.dart
lib/view/: login.dart
lib/view/kurir/: delivery_history.dart  kurir_dashboard.dart  profile_screen.dart  update_delivery.dart
lib/view/pembeli/: merchandise_catalog_screen.dart  merchandise_detail_screen.dart  pembeli_history_page.dart  pembeli_profile_page.dart  purchase_detail_page.dart
lib/view/penitip/: consignment_history_page.dart  penitip_profile_page.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/ephemeral/.plugin_symlinks/: path_provider_linux
macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: reusemart_mobile_test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/ephemeral/.plugin_symlinks/: path_provider_windows
windows/runner/: Runner.rc  main.cpp
