plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' // Apply Google Services plugin
}

android {
    namespace 'com.example.reusemart_mobile' // Update to your app's package name
    compileSdk 34 // Use the latest SDK version

    defaultConfig {
        applicationId 'com.example.reusemart_mobile' // Update to your app's package name
        minSdk 21 // Minimum SDK for Flutter and Firebase
        targetSdk 34 // Target the latest SDK
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.1.2') // Use Firebase BOM
    implementation 'com.google.firebase:firebase-messaging' // Firebase Messaging
    implementation 'com.google.firebase:firebase-analytics' // Optional, for analytics
}